name: Ellis Andrew Coulson
locality: 
country: Remote
role: <a href="/job-families/security/security-engineer/">Security Engineer</a>
reports_to: vmairet
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ecgl
departments:
  - Security Department
specialty: "Incident Response"
expertise:
story:
