---
features:
  primary:
  - name: "Support GitOps deployments from outside the default branch"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/clusters/agent/gitops.html#gitops-configuration-reference'
    image_url: '/images/15_7/gitops_deployments_outside.png'
    reporter: nagyv-gitlab
    stage: configure
    categories:
    - Kubernetes Management
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/4516'
    description: |
      In previous releases, the GitLab agent for Kubernetes was restricted to manifest files stored on your main branch. This model had known limitations. For example, you couldn't store the manifests of your next release on a release branch and test them in an ephemeral environment.

      Now, you can specify a Git reference along with the manifest project configuration. Besides the main branch, you can sync your manifest files from another branch, a git tag, or a specific commit.
