---
features:
  primary:
  - name: "Selective SSO enforcement for group members"
    available_in: [silver, gold]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/group/saml_sso/#sso-enforcement'
    video: 'https://www.youtube.com/embed/kLZGlt8MYd4'
    reporter: hsutor
    stage: manage
    categories:
      - "System Access"
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/215155'
    description: |
      Previously, when SAML SSO was enabled, groups could choose to enforce SSO which required all members to use SSO
      authentication to access the group. However, some groups want the security of SSO enforcement for employees or
      group members, while still allowing outside collaborators or contractors to access their groups without SSO.

      Now, groups with SAML SSO enabled have SSO automatically enforced for all members
      who have a SAML identity. A member has a SAML identity if one or both of the following are true:

      - They signed in to GitLab using their GitLab group's single sign-on URL.
      - They were provisioned by SCIM.

      Users without SAML identities are not required to use SSO unless SSO enforcement is explicitly enabled.

      To ensure smooth operation of the selective SSO enforcement feature, please ensure your SAML configuration is
      working properly before selecting the **Enable SAML authentication for this group** checkbox.
