features:
  secondary:
  - name: "Introducing two new fonts for GitLab"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://about.gitlab.com/blog/2023-01-12-new-typefaces-in-gitlab/'
    image_url: '/images/unreleased/manage-new-gitlab-fonts.png'
    reporter: cdybenko
    stage: manage
    categories:
      - 'Design System'
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/8972'
    description: |
      GitLab has historically relied on system fonts, like San Francisco on macOS and Segoe UI on Microsoft Windows, for text in the user interface (UI). There are, however, limitations to using these, as each system font renders differently, and there are variations that can impact your experience with GitLab.

      In the recent GitLab rebranding, we selected [Inter](https://rsms.me/inter/) as the primary typeface, and we've adapted it for use in the GitLab UI by enabling disambiguation features (increased distinction between some characters) by default. Because of this change, we're including it under the name **GitLab Sans** in the open source package of GitLab.

      We've also chosen **JetBrains Mono** for our code editors and any UI requiring monospaced text. You can read more about the design process for this font in the blog post and leave feedback [here](https://gitlab.com/gitlab-org/gitlab/-/issues/386205).
