---
name: Jay Bahar
locality:
country: Remote
role: <a href="/job-families/sales/channel-sales-manager/">Channel Sales Manager</a>
reports_to: dhelfer
picture: jaybahar.jpg
twitter: jaybahar
gitlab: Jbahar
departments:
- Sales
- Channels
story:

