---
name: Jensen Stava
locality:
country: Remote
role: <a href="/job-families/product/product-manager/">Senior Product Manager</a>,
  Anti-Abuse
reports_to: taylormccaslin
picture: jensen-stava.png
twitter:
gitlab: jstava
pronouns: he/him
departments:
- Product
- Product Management
- Data Science Section
- Data Science PM Team
story: 'I am a Senior Product Manager for GitLab. On my personal time, I love road
  biking, running, and swimming. I mostly code in Nodejs and React, and I love exploring
  new ways of storing manipulating and visualizing data.

  '
specialty: Anti-Abuse

