name: Nivetha Prabakaran
locality: 
country: Remote
role: <a href="">Software Engineer in Test</a>
reports_to: joanna-shih
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: nprabakaran
departments:
  - Quality
specialty: "Package"
expertise:
story:

